MediaPortal/Incubator/Emulators/Emulators/Skin/BlueVision/themes/Win10/styles/EmuMediaStyles.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:MediaPortal.UI.Presentation.DataObjects;assembly=MediaPortal.UI"
    xmlns:navitems="clr-namespace:MediaPortal.UiComponents.Media.Models.Navigation;assembly=Media"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    xmlns:media="clr-namespace:MediaPortal.UiComponents.Media.Models.AspectWrappers;assembly=Media"
    xmlns:aspect="clr-namespace:MediaPortal.Common.MediaManagement.DefaultItemAspects;assembly=MediaPortal.Common"
    xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
    xmlns:emu="clr-namespace:Emulators.Models.Navigation;assembly=Emulators"
    xmlns:emunavitems="clr-namespace:Emulators.MediaExtensions;assembly=Emulators"
    xmlns:emufanart="clr-namespace:Emulators.Fanart;assembly=Emulators"
    DependsOnStyleResources="MediaStyles,MediaButtons,MediaColors,MediaConsts,Consts,Colors,Buttons,OtherControls,Widgets"
    >

  <ControlTemplate x:Key="GameCoverTemplate">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="{StaticResource MEDIA_POSTER_WIDTH}" Height="{StaticResource MEDIA_POSTER_HEIGHT}">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <!--Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Control Style="{ThemeResource Shadow_35_24}" />
    </Grid-->
      <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
        <Image Width="{StaticResource MEDIA_POSTER_WIDTH}" Stretch="Uniform" Source="{Binding MediaItem}" FallbackSource="Game.png"
           HorizontalAlignment="Center" VerticalAlignment="Center">
        </Image>
      </Grid>
    </Grid>
  </ControlTemplate>

  <!-- Game Item -->
  <ControlTemplate x:Key="ListViewGameItemTemplate">
    <Grid x:Name="ItemControl" Margin="0,0,43,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Control x:Name="ListViewCover" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0,0,8,0"
               Template="{ThemeResource GameCoverTemplate}" RenderTransformOrigin="0.5,0.5"
               IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=HasFocus}">
        <Control.LayoutTransform>
          <ScaleTransform>
            <ScaleTransform.ScaleX>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutSize}.{Small} ? {1} : ({0} == {LayoutSize}.{Medium} ? {2}: {3})">
                <Binding Source="{StaticResource ViewModeModel}" Path="LayoutSize"/>
                <Binding Source="0.5"/>
                <Binding Source="0.8"/>
                <Binding Source="1"/>
              </MultiBinding>
            </ScaleTransform.ScaleX>
            <ScaleTransform.ScaleY>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutSize}.{Small} ? {1} : ({0} == {LayoutSize}.{Medium} ? {2}: {3})">
                <Binding Source="{StaticResource ViewModeModel}" Path="LayoutSize"/>
                <Binding Source="0.5"/>
                <Binding Source="0.8"/>
                <Binding Source="1"/>
              </MultiBinding>
            </ScaleTransform.ScaleY>
          </ScaleTransform>
        </Control.LayoutTransform>
      </Control>

      <StackPanel Grid.Column="1" Orientation="Vertical">
        <Label x:Name="ItemLabel" Content="{Binding SimpleTitle}" FontSize="{ThemeResource SmallFontSize}" Color="{ThemeResource TextColor}" FontFamily="DefaultBold">
          <Label.Opacity>
            <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} ? {1} : {2}">
              <Binding RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}" Path="HasFocus"/>
              <Binding Source="1.3"/>
              <Binding Source="0.4"/>
            </MultiBinding>
          </Label.Opacity>
        </Label>

        <Grid x:Name="FocusDetails" Margin="0,0,30,0"
            HorizontalAlignment="Stretch" 
            IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=HasFocus}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <emunavitems:GameAspectWrapper MediaItem="{Binding MediaItem}" Grid.Column="0">
            <emunavitems:GameAspectWrapper.Template>
              <ControlTemplate>
                <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                  </Grid.ColumnDefinitions>
                  <Label x:Name="Platform" Grid.Row="0" Grid.Column="0" Content="{Binding Platform}" Color="{ThemeResource TextColor}" FontSize="{ThemeResource SmallerFontSize}" FontFamily="DefaultBold" Margin="0,0,0,0"/>
                </Grid>
              </ControlTemplate>
            </emunavitems:GameAspectWrapper.Template>
          </emunavitems:GameAspectWrapper>

          <emunavitems:GameAspectWrapper MediaItem="{Binding MediaItem}" Grid.Column="1" HorizontalAlignment="Right">
            <emunavitems:GameAspectWrapper.Template>
              <ControlTemplate>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"  Margin="30,0,-30,0">
                  <StarRatingPanel x:Name="RatingReadOnly" IsReadOnly="True" StarReadOnlyTemplate="{StaticResource StarReadOnlyTemplate}"
                               Maximum="10"
                               Value="{Binding Rating}">
                    <StarRatingPanel.LayoutTransform>
                      <TransformGroup>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.4"/>
                      </TransformGroup>
                    </StarRatingPanel.LayoutTransform>
                  </StarRatingPanel>
                </StackPanel>
              </ControlTemplate>
            </emunavitems:GameAspectWrapper.Template>
          </emunavitems:GameAspectWrapper>

        </Grid>
      </StackPanel>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="GridViewGameItemTemplate">
    <Grid Width="{StaticResource MEDIA_POSTER_WIDTH}" Height="{StaticResource MEDIA_POSTER_HEIGHT}" Margin="3,2,3,2" HorizontalAlignment="Center" VerticalAlignment="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" Grid.Row="0" CornerRadius="0" Background="Black" Opacity="0.2" Margin="0" BorderThickness="0"> </Border>
      <Grid Grid.Column="0" Grid.Row="0" Name="PosterGrid" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image  HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="{Binding MediaItem}" FallbackSource="Game.png" >
        </Image>
      </Grid>
    </Grid>
  </ControlTemplate>

  <ControlTemplate x:Key="CoverViewGameItemTemplate">
    <Grid x:Name="ItemControl" Margin="3,0,3,0" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{StaticResource MEDIA_COVERFLOW_WIDTH}"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="{StaticResource MEDIA_COVERFLOW_HEIGHT}"  />
      </Grid.RowDefinitions>

      <Grid Name="PosterGrid" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,0">
          <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"  />
          </Grid.ColumnDefinitions>
        </Grid>
        <Border Background="#E6666666" BorderThickness="0" Margin="0,3,0,3"/>
        <Image Name="Poster" Stretch="Uniform" Grid.Row="0" Grid.Column="0" FallbackSource="Game.png" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Source="{Binding MediaItem}" Margin="0,3,0,3" >
        </Image>
       <Border BorderBrush="White" BorderThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-2,0,-2,0"
               IsVisible="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}},Path=HasFocus}"/>
    </Grid>
  </ControlTemplate>

  <DataTemplate DataType="{x:Type emu:GameItem}">
    <Control>
      <Control.Template>
        <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} == {LayoutType}.{ListLayout} ? {1} : ({0} == {LayoutType}.{GridLayout} ? {2} : {3})">
          <Binding Source="{StaticResource ViewModeModel}" Path="LayoutType"/>
          <Binding Source="{StaticResource ListViewGameItemTemplate}"/>
          <Binding Source="{StaticResource GridViewGameItemTemplate}"/>
          <Binding Source="{StaticResource CoverViewGameItemTemplate}"/>
        </MultiBinding>
      </Control.Template>
    </Control>
  </DataTemplate>

</ResourceDictionary>
