MediaPortal/Source/UI/Skins/FlatSkin/Skin/FlatSkin/screens/master_show_items.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
  xmlns="www.team-mediaportal.com/2008/mpf/directx"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:fanart="clr-namespace:MediaPortal.Extensions.UserServices.FanArtService.Client;assembly=FanArtService.Client"
  Source="screens\master_media_menu.xaml"
  >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*"/>
          <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MediaItemsList.inc"/>
          </Control.TemplateControl>
        </Control>

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Control Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Margin="50">
            <Control.TemplateControl>
              <Include Source="screens\MediaItemsCover.inc"/>
            </Control.TemplateControl>
          </Control>

        </Grid>
      </Grid>
    </ControlTemplate>

    
    <!-- Footer -->
    <ControlTemplate x:Key="Footer_Template">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="80,0,80,20">
        <Grid.Resources>
          <Model x:Key="FanArtBackgroundModel" Id="8F42C8E9-E8A3-475C-A50A-99E1E644DC91"/>
          <fanart:FanArtImageSourceConverter x:Key="FanArtImageSourceConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="0,0,20,0">
          <Image.Source>
            <ImageSourceWrapper Delay="0.5" DelayInOut="true" Transition="transitions\dissolve" TransitionDuration="0.5"
                          Source="{Binding Source={StaticResource FanArtBackgroundModel}, Path=ImageSource, Converter={StaticResource FanArtImageSourceConverter}, ConverterParameter=Poster;100;100}"
                          FallbackSource="{Binding Source={StaticResource FanArtBackgroundModel},Path=MediaItem}" />
          </Image.Source>
        </Image>

        <Control Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
          <Control.TemplateControl>
            <Include Source="screens\MultiDetailsTemplate.inc"/>
          </Control.TemplateControl>
        </Control>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
