MediaPortal/Source/UI/Skins/FlatSkin/Skin/FlatSkin/screens/master_media_menu.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for standard menu screens:
On top the window buttons, the player controls and the notification symbol,
at the left side the menu,
at the right side the content pane and
at the bottom the navbar.

The contents (Contents_Template) are displayed inside a GroupBox.
If an alternative contents display should be used,
the element Alternative_Contents_Element can be used; in that case, no
surrounding GroupBox will be used.

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\master_menu.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>

      <!- Either ->
      <ControlTemplate x:Key="Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>
      <!- Or ->
      <ControlTemplate x:Key="Alternative_Contents_Template">
        [UI element to be displayed in the content area]
      </ControlTemplate>

    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header. Only used when Contents_Template is given.
 - Contents_Template (ConrolTemplate): Template for the contents to be displayed
   in the content area at the right side, inside a GroupBox.
 - Alternative_Contents_Template (ControlTemplate): Template of the contents to be displayed
   in the content area at the right side, without a GroupBox.
-->

<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_bare.xaml"
    xmlns:mp_special_controls="clr-namespace:MediaPortal.UI.SkinEngine.SpecialElements.Controls;assembly=SkinEngine"
    >
  <Include.Resources>

    <!-- Header has to be defined by the includer: "Header_Text" -->
    <ControlTemplate x:Key="Header_Text_Template">
      <Label HorizontalAlignment="Left" VerticalAlignment="Center"
             FontSize="{ThemeResource HugeFontSize}" Color="{ThemeResource TextColor}"
             Content="{Binding Source={DynamicResource ResourceKey=Header_Text},Path=Resource}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="Client_Template">
      <DockPanel LastChildFill="True" Margin="10">
        <DockPanel.Resources>
          <Model x:Key="MediaMenuModel" Id="5B9E07AE-1ECA-4DD8-9B63-93CAD83A4EBE"/>
        </DockPanel.Resources>

        <ListView x:Name="MainMenu" DockPanel.Dock="Left" Margin="10,0,0,10" Style="{ThemeResource QuickMediaMenuListViewStyle_Vertical}"
            Width="100" VerticalAlignment="Stretch" SetFocusPrio="Fallback"
            ItemsSource="{Binding Source={StaticResource MediaMenuModel},Path=BasicItems,Mode=OneTime}">
          <!--<ListView.Resources>
            <CommandBridge x:Key="Menu_Command" Command="{Binding Path=Command,Mode=OneTime}"/>
          </ListView.Resources>-->
        </ListView>

        <!-- Order matters here: The content control has to be the last control to fill the rest of the space -->
        <Grid x:Name="ContentPanel" SetFocusPrio="DefaultLow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Control x:Name="ContentControl" Grid.Row="0" Grid.Column="0" Margin="10,0,10,10"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Template="{DynamicResource ResourceKey=Contents_Template}"
                   IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"/>
          
          <Control x:Name="AlternativeContentControl" Grid.Row="0" Grid.Column="0"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   Template="{DynamicResource ResourceKey=Alternative_Contents_Template}"
                   IsVisible="{Binding RelativeSource={RelativeSource Self},Path=Template,Converter={StaticResource ReferenceToBoolConverter}}"/>
        </Grid>
      </DockPanel>
    </ControlTemplate>

  </Include.Resources>
</Include>
