MediaPortal/Source/UI/UiComponents/Media/Skin/default/screens/LatestMedia.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- This screen acts as a simple base screen for each special screen which shows media items and which
     doesn't bring in special images/controls/etc. -->
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_menu.xaml"
    >
  <Include.Resources>

    <!-- Header_Text resource has to be added by including screen -->

    <!-- Contents -->
    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={Model 11193401-D85D-4D50-9825-E9EB34D87062}}">
        <Grid.Resources>
          <Model x:Key="MediaModel" Id="4CDD601F-E280-43b9-AD0A-6D7B2403C856"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="MediaItemsList" Style="{ThemeResource MediaItemsListListViewStyle}" ItemsSource="{Binding LatestMovies}"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsVisible="{Binding ShowList}">
          <ListView.Resources>
            <Command x:Key="Menu_Command" Source="{StaticResource MediaModel}" Path="Select" Parameters="{LateBoundValue BindingValue={Binding}}"/>
          </ListView.Resources>
        </ListView>

      </Grid>
    </ControlTemplate>

  </Include.Resources>
</Include>
